aafm-git 20140930-1
acestream-engine 3.0.5.1-1
alsa-utils 1.1.1-1
android-bash-completion 20131016-1
android-tools 6.0.1_r30-1
android-udev 20160408-1
apulse 0.1.7-1
arandr 0.1.9-1
arch-wiki-lite 20160308-2
ascii-invaders 0.1-1
asoundconf 1:1.2-1
autoconf 2.69-3
autokey-py3 0.93.4-3
automake 1.15-1
autorandr-git r210.582290b-1
awesome 3.5.9-1
bind-tools 9.10.4.P1-1
bison 3.0.4-2
bluez-cups 5.39-1
bomi-fresh 0.9.11-1
cgmanager 0.39-2
cowfortune 0.1.2-4
cowsay-futurama 1-4
dconf-editor 3.20.2-1
dmidecode 3.0-1
dockmanager 0.1.0-5
dos2unix 7.3.3-1
dualtidy 20140531-1
elementary-icon-theme 3.2.2-2
expac 7-1
faenza-icon-theme 1.3.1-4
fakeroot 1.20.2-1
fbxkb 0.6-3
fetchmail 6.3.26-4
file-roller 3.20.2-1
filezilla 3.18.0-1
fingerprint-gui 1.07-2
firefox 46.0.1-1
flashplugin 11.2.202.621-1
flex 2.6.0-3
fortune-mod-futurama 0.2-4
gdevilspie 0.5-3
geany 1.27-2
gimp 2.8.16-1
glances 2.6.2-1
gmrun 0.9.2-6
gnome-code-assistance 3.16.0-4
gnome-icon-theme-xfce 0.6-2
gnome-screenshot 3.18.0-1
google-chrome 51.0.2704.63-1
gpaint 0.3.3-12
grml-zsh-config 0.12.6-1
grub 1:2.02.beta2-6
gsimplecal 2.1-2
gufw 15.10.0-2
gvim 7.4.1797-1
hwinfo 21.23_1.2-1
i3lock-fancy-git r82.b7196aa-1
idesk 0.7.5-7
iotop 0.6-4
ipcalc 0.41-5
iputils 20160308.0db72a4-1
jfsutils 1.1.15-4
lib32-apulse 0.1.7-2
lib32-curl 7.48.0-1
lib32-gconf 3.2.6-1
lib32-gtk 1.2.10-1
lib32-gtk-engine-murrine 0.98.2-2
lib32-libcanberra-gtk3 0.30-2
lib32-nss 3.23-1
libcgroup 0.41-2
libdbusmenu-gtk2 16.04.0-1
libgcrypt15 1.5.4-4
libreoffice-fresh 5.1.3-1
licenses 20140629-1
lightdm 1:1.18.1-1
linux 4.5.4-1
lm_sensors 3.4.0-1
logrotate 3.9.2-1
lvm2 2.02.153-1
lxappearance-obconf 0.2.3-1
lxde-icon-theme 0.5.1-2
lxinput 0.3.5-1
lxqt-notificationd 0.10.0-3
maim 3.4.47-2
makepasswd 1.10_10-2
man-db 2.7.5-2
man-pages 4.06-1
mc 4.8.17-1
mdadm 3.4-1
menumaker 0.99.9-1
moc 1:2.5.0-5
mod_dnssd 0.6-6
mpv 1:0.17.0-3
mtr 0.86-2
mysql-workbench 6.3.6-6
nagstamon 1.0.1-4
nano 2.5.3-2
nautilus-sendto 3.8.3-1
ncdu 1.11-3
netactview 0.6.4-1
netctl 1.11-1
network-manager-applet 1.2.2-1
nitrogen 1.5.2-4
nomacs 3.0.0-2
notification-daemon 3.20.0-1
ntp 4.2.8.p7-1
numix-themes 2.5.1.r233.a6be634-1
obconf 2.0.4-4
obkey 1.0-4
obmenu 1.0-11
obmenu-generator 0.67-1
openssh 7.2p2-2
openvpn 2.3.11-1
oxygen-icons 1:5.22.0-1
pcmciautils 018-7
perl-email-localdelivery 1.200-1
perl-email-outlook-message 0.918-4
phantomjs 2.1.1-3
pidgin-libnotify-notify-osd 0.14-6
pidgin-otr 4.0.2-1
plank-config 1.3.1-1
playonlinux 4.2.10-1
powertop 2.8-2
putty 0.67-1
python-beautifulsoup4 4.4.1-1
python-nbxmpp-hg 165.52ba62dfad93-1
python-ndg-httpsclient 0.4.0-2
python-pmw 2.0.1-2
python-pycurl 7.43.0-1
python-selenium 2.53.1-1
python2-mechanize 0.2.5-4
qllauncher-git 0.6.0.2.g25c916a-2
qutebrowser 0.6.2-2
reiserfsprogs 3.6.24-1
sddm-config-editor-git 0.1.r22.g718206d-1
skippy-xd-git 52.33b4de5-1
skype4pidgin-git r915.922ca95-1
smbnetfs 0.6.0-2
smem 1.4-1
sopcast-player 0.8.5-2
spotify 1.0.29.92-1
steam 1.0.0.52-2
steam-fonts 1.0.0-3
strace 4.11-1
sudo 1.8.16-1
telepathy-gabble 0.18.3-3
telepathy-haze 0.8.0-1
telepathy-rakia 0.8.0-1
telepathy-salut 0.8.1-3
terminator 0.98-2
thunderbird 45.1.0-2
tint2 0.12.11-1
tlp 0.8-1
traceroute 2.0.21-1
vertex-icons-git r16.f27e47e-4
vertex-themes 20160329-2
vi 1:070224-2
viber 6.0.1.5-2
volumeicon 0.5.1-1
which 2.21-2
whois 5.2.11-1
winetricks 20160425-1
wxpython2.8 2.8.12.1-3
xautolock 2.2-4
xcompmgr 1.1.7-1
xembed-sni-proxy-git r120.ded1538-1
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+654+ga508b11-1
xfce4-notifyd 0.2.4-3
xfce4-power-manager 1.4.4-2
xfsprogs 4.5.0-1
xorg-xinit 1.3.4-4
xscreensaver 5.34-1
xxkb 1.11-5
yaourt 1.8.1-1
