yaourt -Qm

local/aafm-git 20140930-1
local/acestream-engine 3.0.5.1-1
local/android-bash-completion 20131016-1
local/android-sdk-platform-tools r23.1.0-4
local/apulse 0.1.7-1
local/ascii-invaders 0.1-1
local/asoundconf 1:1.2-1
local/autokey-py3 0.93.4-3
local/autorandr-git r210.582290b-1
local/bomi-fresh 0.9.11-1
local/cowfortune 0.1.2-4
local/cowsay-futurama 1-4
local/dkms-tp_smapi-debian 1:0.41-1
local/dockmanager 0.1.0-5
local/dualtidy 20140531-1
local/fbxkb 0.6-3
local/fingerprint-gui 1.07-2
local/fortune-mod-futurama 0.2-4 (fortune-mods)
local/gdevilspie 0.5-3
local/gnome-icon-theme-xfce 0.6-2
local/google-chrome 51.0.2704.63-1
local/gpaint 0.3.3-12
local/i3lock-fancy-git r82.b7196aa-1
local/lib32-apulse 0.1.7-2
local/lib32-dbus-glib 0.106-1
local/lib32-gconf 3.2.6-1
local/lib32-glib 1.2.10-1
local/lib32-gtk 1.2.10-1
local/lib32-gtk-engine-murrine 0.98.2-2
local/lib32-libcanberra-gtk3 0.30-2
local/libcgroup 0.41-2
local/libchardet-fresh 1.0.4-1
local/libcurl-compat 7.49.0-1
local/libdbusmenu-glib 16.04.0-1
local/libdbusmenu-gtk2 16.04.0-1
local/libdesktop-agnostic 0.3.92-8
local/libgcrypt15 1.5.4-4
local/makepasswd 1.10_10-2
local/nagstamon 1.0.1-4
local/obkey 1.0-4
local/obmenu-generator 0.67-1
local/package-query-git 1.8.15.g59b6413-1
local/perl-bytes-random-secure 0.29-2
local/perl-crypt-random-seed 0.03-1
local/perl-crypt-random-tesha2 0.01-1
local/perl-email-foldertype 0.814-2
local/perl-email-localdelivery 1.200-1
local/perl-email-outlook-message 0.918-4
local/perl-linux-desktopfiles 0.09-1
local/perl-ole-storage-lite 0.19-2
local/pidgin-libnotify-notify-osd 0.14-6
local/python-nbxmpp-hg 165.52ba62dfad93-1
local/python-sleekxmpp 1.3.1-1
local/python-xlib 0.15rc1-1
local/qllauncher-git 0.6.0.2.g25c916a-2
local/sddm-config-editor-git 0.1.r22.g718206d-1
local/skippy-xd-git 52.33b4de5-1
local/skype4pidgin-git r915.922ca95-1
local/sopcast-player 0.8.5-2
local/spotify 1.0.29.92-1
local/steam-fonts 1.0.0-3
local/vertex-icons-git r16.f27e47e-4
local/vertex-themes 20160329-2
local/viber 6.0.1.5-2
local/xembed-sni-proxy-git r120.ded1538-1
local/yaourt 1.8.1-1
